{
  "name": "astro-lit",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "docs:dev": "cd docs && npm run dev",
    "docs:build": "cd docs && npm run build"
  },
  "dependencies": {
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "rollup": "^4.24.4",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^5.6.3"
  }
}
