{
  "compilerOptions": {
    "target": "es2021",
    "module": "es2022",
    "lib": ["es2021", "DOM", "DOM.Iterable"],
    "declaration": true,
    "declarationDir": "types",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "~/*": ["./src/*"]
    },
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}